<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/player_tvRadioName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CBS"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/player_tvRadioFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="103.5 FM"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/player_tvRadioLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/player_btnPlayStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:layout_marginVertical="100dp"/>
    <TextView
        android:id="@+id/player_tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOPPED"
        android:textSize="15sp"/>
</LinearLayout>