<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground">
    <TextView
        android:id="@+id/tvRadioName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Station Name"/>

    <TextView
        android:id="@+id/tvRadioFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="91.3 FM"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/tvRadioLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kampala"
        android:textSize="14sp"/>
</LinearLayout>